# Backend_v3

./: .gitignore  README.md  build.gradle
src/main/Frontend/: package-lock.json  package.json
src/main/Frontend/src/components/userbook/: UserBookCard.jsx
src/main/java/com/hallym/booker/: BookerApplication.java  servicetest.java  test.java
src/main/java/com/hallym/booker/api/: BooksApiController.java  DirectmessagesApiController.java  FollowApiController.java  GCPApi.java  JournalsApiController.java  LoginApiController.java  ProfileApiController.java  aladinApi.java
src/main/java/com/hallym/booker/config/: WebConfiguration.java
src/main/java/com/hallym/booker/domain/: Books.java  Directmessage.java  Follow.java  Followers.java  Followings.java  Interests.java  Journals.java  LibraryList.java  Login.java  Profile.java  Profile_Directm.java  Profile_Reports.java  Reports.java  Rtype.java
src/main/java/com/hallym/booker/dto/: Result.java
src/main/java/com/hallym/booker/dto/Directmessages/: DirectmessageDto.java  DirectmessageResponse.java  UpdateMcheckRequest.java  UpdateMcheckResponse.java
src/main/java/com/hallym/booker/dto/GCP/: GoogleCloudStorageConfig.java  ResponseDeleteEntity.java  ResponseUpdateEntity.java  ResponseUploadDto.java  ResponseUploadEntity.java
src/main/java/com/hallym/booker/dto/Login/: LoginCheckResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  SuccessResponse.java
src/main/java/com/hallym/booker/dto/Profile/: InterestsFindResponse.java  ProfileCheckResponse.java  ProfileDto.java  ProfileInterestDto.java  ProfileRequest.java  ProfileUpdateResponse.java  SuccessResponse.java
src/main/java/com/hallym/booker/dto/books/: BestsellerResultDto.java  BooksDeleteResponse.java  BooksDetailDto.java  BooksDto.java  BooksFindDto.java  BooksSearchDto.java  BooksStateResponse.java  BooksWithImgDto.java  BooksWithStateDto.java  CreateBooksRequest.java  CreateBooksResponse.java  DeduplicationUtils.java  ProfileIsbnDto.java  SaleLibraryDto.java  UpdateBooksStateRequest.java  UpdateBooksStateResponse.java
src/main/java/com/hallym/booker/dto/follow/: FollowCreateResponse.java  FollowDeleteResponse.java  FollowDto.java  FollowListDto.java  FollowProfileResponse.java  FollowRequest.java  FollowResult.java  FromUserIdCountDto.java  (+2 more)
src/main/java/com/hallym/booker/repository/: BooksRepository.java  DirectmessageRepository.java  FollowRepository.java  FollowersRepository.java  FollowingsRepository.java  InterestsRepository.java  JournalsRepository.java  LibraryRepository.java  LoginRepository.java  ProfileRepository.java  ReportsRepository.java
src/main/java/com/hallym/booker/service/: BooksService.java  DirectmessageService.java  FollowService.java  FollowersService.java  FollowingsService.java  GCPService.java  InterestsService.java  JournalsService.java  LibraryService.java  LoginService.java  ProfileService.java  ReportsService.java
src/main/resources/: application.properties
src/test/java/com/hallym/booker/: BookerApplicationTests.java  Testtest.java
src/test/java/com/hallym/booker/service/: BooksServiceTest.java  DirectmessageServiceTest.java  FollowersServiceTest.java  FollowingsServiceTest.java  InterestServiceTest.java  JournalsServiceTest.java  LoginServiceTest.java  ProfileServiceTest.java  ReportsServiceTest.java
(+9 files in other folders)
